BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clx64eep42qn2yic4ch94ort4
DB_NAME=my-db
DB_PASSWORD=SqlAdminChangeMe1234!
DB_PORT=1433
DB_URL=sqlserver://localhost:1433;database=my-db;user=sa;password=SqlAdminChangeMe1234!;TrustServerCertificate=true
DB_USER=sa
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=cash-gifting-app
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=cash-gifting-app
LOG_LEVEL=info
LOG_REQUEST=false
PINO_PRETTY=false
PORT=3000
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=
SERVICE_NAME=CashGiftingApp